# total amount of nodes (must be even)
NODES = 6

# must match the ips of your group
NODE1 = '192.168.75.##'
NODE2 = '192.168.75.##'
NODE3 = '192.168.75.##'
NODE4 = '192.168.75.##'
NODE5 = '192.168.75.##'
NODE6 = '192.168.75.##'

# start or restart demo.js after changeing this parameters